*{
    margin: 0px !important;
    padding: 0px !important;
    box-sizing: border-box !important;
    

}
.bold{
    font-weight: bold;
}
.small{
    font-size: smaller;
}
.main-container{
    background-color:  rgb(226, 236, 244) !important;
}

.datepicker-label {
  margin-bottom: -50% !important;
}

._monthYearLabel_b19j6_51 {
  margin-bottom: 10px !important;
  margin-left: 14px !important;

}

@media (max-width:400px) {
  .main-container{
    display: flex !important;

  }
}